# QuoraReactiveApp

DSLearning/src/ChatGPTArrayLearning/: AvgOfElements.java  CheckPalindromicArray.java  CountEvenNumber.java  CountOfSubarray.java  FindLongestSubarray.java  LargestSmallestElement.java  MaxElement.java  MinElement.java  MovesAllZerosToEnd.java  RemoveDuplicateFromSortedArray.java  RemoveDuplicateTwice.java  ReverseArray.java  SecondLargest.java  SecondSmallest.java  (+3 more)
Ecommerce/: ProductDTO.java  build.gradle
EcommerceSpring-master/: build.gradle
EcommerceUpdated/: build.gradle  settings.gradle
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/: EcommerceUpdatedApplication.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/Exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalException.java  ProductNotFoundException.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/controller/: CategoryController.java  ProductController.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/dto/: AllProductCategoryDTO.java  CategoryDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductWithCategoryDTO.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/entity/: BaseEntity.java  Category.java  Product.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/mapper/: CategoryMapper.java  ProductMapper.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/repository/: CategoryRepository.java  ProductRepository.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/service/: ICategoryService.java  IProductService.java
EcommerceUpdated/src/main/java/com/algocamp/EcommerceUpdated/service/serviceimpl/: CategoryService.java  ProductService.java
EcommerceUpdated/src/main/resources/: application.properties
EcommerceUpdated/src/test/java/com/algocamp/EcommerceUpdated/: EcommerceUpdatedApplicationTests.java
EcommerceUpdated/src/test/java/com/algocamp/EcommerceUpdated/controllers/: CategoryControllerTest.java
EcommerceUpdated/src/test/java/com/algocamp/EcommerceUpdated/services/: CategoryServiceTest.java  ProductServiceTest.java
EurekaApplication/: build.gradle
OrderService/: build.gradle
OrderService/src/main/java/com/algocamp/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/algocamp/OrderService/client/: ProductServiceClient.java
OrderService/src/main/java/com/algocamp/OrderService/config/: RestTemplateConfig.java
OrderService/src/main/java/com/algocamp/OrderService/controllers/: OrderController.java
OrderService/src/main/java/com/algocamp/OrderService/dto/: CreateOrderResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java
OrderService/src/main/java/com/algocamp/OrderService/entity/: BaseEntity.java  OrderEntity.java  OrderItems.java
OrderService/src/main/java/com/algocamp/OrderService/enums/: OrderStatus.java
OrderService/src/main/java/com/algocamp/OrderService/mapper/: OrderItemMapper.java  OrderMapper.java
OrderService/src/main/java/com/algocamp/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/algocamp/OrderService/service/: IOrderService.java
OrderService/src/main/java/com/algocamp/OrderService/service/Impl/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/algocamp/OrderService/: OrderServiceApplicationTests.java
QuoraReactiveApp/: README.md  build.gradle
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/adapter/: QuestionAdapter.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/config/: KafkaConfig.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/dto/: AnswerRequestDTO.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/events/: ViewCountEvent.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/models/: Answer.java  Like.java  Question.java  QuestionElasticDocument.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/producers/: KafkaEventProducer.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/repositories/: AnswerRepository.java  QuestionCustomRepository.java  QuestionDocumentRepository.java  QuestionRepository.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/repositories/impl/: QuestionCustomRepositoryImpl.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/service/: QuestionIndexService.java
QuoraReactiveApp/src/main/java/com/example/QuoraReactiveApp/service/impl/: ILikeService.java  IQuestionService.java
QuoraReactiveApp/src/main/resources/: application.yml
QuoraReactiveFeedApp/: build.gradle  settings.gradle
UnitTestApp/: build.gradle  settings.gradle
demo/: build.gradle
kafka-docker/: docker-compose.yml
quarkusdemo/: README.md  build.gradle
(+75 files in other folders)
