spring.application.name=EcommerceUpdated
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db_updated
spring.datasource.username=root
spring.datasource.password=root
#This tells springboot which JDBC driver class to use.
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tells hibernate to print all the generate SQL queries to the console. Useful for debugging or learning.
spring.jpa.show-sql=true
#Specifies the SQL dialect hibernate should use.
#Ensures hibernate generates SQL-optimized SQL syntax. Without this,
#springboot might guess based on JDBC URL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Controls how hibernate handles schema generation.
#none > no changes to DB schema
#create > Drops and recreates schema in every run
#cerate-drop > Drop schema at app stops running
#update > updates DB schema (add new columns/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true  
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka